<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="0.3.0.0" Id="cf5e7d83-842b-44a6-93ce-5abed40e9efa" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="e52b042b-2972-4e61-9fbe-8cc44325feb1" name="Comment1">
      <body>Publica conteúdo e restrição de acesso de usuários.</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="809d8099-4247-4370-9e6f-1e308d02dd2d" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
  </comments>
  <layers>
    <layer Id="fe0cb734-b1ff-4ef4-b5e9-ac6e893de1c2" name="Camada Web" />
    <layer Id="b1a26373-6b93-4352-8d7e-552166a19724" name="Banco de Dados Intranet" />
    <layer Id="809d8099-4247-4370-9e6f-1e308d02dd2d" name="Sistema de Publicação">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="ed2707aa-3807-47aa-8981-2d3fc2b8a381" direction="Forward">
          <layerMoniker Id="b1a26373-6b93-4352-8d7e-552166a19724" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="806e3dc0-b0ad-4d63-97e0-d08c26dd229c" direction="Forward">
          <layerMoniker Id="fe0cb734-b1ff-4ef4-b5e9-ac6e893de1c2" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
  </layers>
</layerModel>