<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="0.3.0.0" Id="76c14698-cfb2-48f9-843c-562999000eba" name="Dominio" linkedPackageId="9a11752e-b230-46cf-868f-828bdd5b9cbe" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="91de6c4d-8add-46e1-9e26-c2657f224063">
      <profileInstance Id="87e0f078-6109-40a9-be5d-90eba7981613" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e9d19e23-97cc-4532-a241-2f3824ebc7c2">
      <profileInstance Id="7be8b245-ee77-4aca-bf42-88b286269ffd" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="61935841-fbcd-4e1d-a419-398f84876a98" name="Usuário" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0a4eab29-669d-4228-ad65-b9d0ed14471b" />
        <targetEnds>
          <association Id="bbb801b1-665a-4af6-8904-cb292507600a" isDerived="false" sourceEndRoleName="Usuário" targetEndRoleName="Catálogo" isLeaf="false" isAbstract="false">
            <classMoniker Id="34f561ca-13d2-4916-a94d-40c2612306f3" LastKnownName="Catálogo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="15e65045-ecb7-43e0-bf9e-ad43e2c7cd6f" name="Usuário" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d37d312a-176d-4d89-a636-4e1967346f68" name="Lower" value="*">
                      <elementDefinition Id="079511d8-93f4-45ae-8f93-0a844ecab432" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8eeaeb10-ca8b-4022-ab2b-ab4e9d828b3a" name="Upper" value="*">
                      <elementDefinition Id="fad00fce-3406-47fe-a805-c001e8cee48e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f12fcb1c-3e7c-49f6-8326-c2865c1e82c8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="167c4e14-1680-48bf-831e-bc63ec9402e3" name="Catálogo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="75a55993-06d3-4c46-8c05-1a13c7a90f8f" name="Lower" value="*">
                      <elementDefinition Id="f8b88906-4587-43f3-84bb-66ac276efcd4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1862245d-f860-4dc2-8484-e297c6913a03" name="Upper" value="*">
                      <elementDefinition Id="af5d0975-7aaf-455e-b380-457fd5354f6e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f49e1c9c-137c-4e59-8593-e6a93b357444" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="512ddefb-4473-4206-a9df-64af7887e0bd" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="34f561ca-13d2-4916-a94d-40c2612306f3" name="Catálogo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="97771ae2-6e23-4307-ab29-7e5b52756d62" />
        <targetEnds>
          <association Id="881e7098-cb63-4bd5-b6d9-4edd8b40a571" isDerived="false" sourceEndRoleName="Catálogo" targetEndRoleName="IRestriçãoAcesso" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="2bd14efa-860b-4f09-aae7-7cc8aa423dd2" LastKnownName="IRestriçãoAcesso" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7f36419a-71ee-4680-b838-2a89a6bbf5e1" name="Catálogo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="941a016e-6035-42fa-acae-1541e979ab01" name="Lower" value="*">
                      <elementDefinition Id="b932e88c-a1f0-4324-858c-86d62d015e77" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="795c8284-1540-400d-af66-b4b01eeae727" name="Upper" value="*">
                      <elementDefinition Id="6b172f19-b826-475f-a1d8-cb7fff17228f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="57d718da-126f-4e91-a6bf-4d28c635a38a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8f70fda8-7b29-413a-8a77-e27af24a6377" name="IRestriçãoAcesso" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0c7f5174-b4d6-469e-8edb-4f3680aa271a" name="Lower" value="*">
                      <elementDefinition Id="c0a5a887-9d86-4d0d-a4d1-7fcf6a476e4c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a3aef414-a615-4229-b186-c13170a7cca5" name="Upper" value="*">
                      <elementDefinition Id="b91bd806-7fd2-42e3-ade5-2fa0aa7d3d7f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e55bd04d-151a-4c0b-9b84-461972ce38b0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="90335fc3-2f16-46e0-b86b-31533760e113" />
          </association>
          <association Id="d27829d0-f856-4127-89df-b4b40719c494" isDerived="false" sourceEndRoleName="Catálogo" targetEndRoleName="Foto" isLeaf="false" isAbstract="false">
            <classMoniker Id="649d1610-8680-45f7-a9af-59e3f3866390" LastKnownName="Foto" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="beb6f484-a6ed-43ad-a619-48574b60a41d" name="Catálogo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="44efb65e-ba8c-4c96-97be-79edf09e8fc8" name="Lower" value="*">
                      <elementDefinition Id="ca646448-eaa4-494f-a973-b265d98c6492" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5f92cc72-42e7-4066-85f9-e2c17334c259" name="Upper" value="*">
                      <elementDefinition Id="d40b54b1-2e3f-4c20-a893-fd35b731ac2e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5ae71ba9-8a34-4677-89a8-74a60b2209f5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="739c5fb9-319a-46fa-bea6-987eacdd0ba4" name="Foto" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8adb1ec8-594a-421b-b749-4ce353df20b9" name="Lower" value="*">
                      <elementDefinition Id="59b3e6d1-9e95-467b-a2cc-0dae4627fe65" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d13b552e-950f-4586-945c-a27768d66c43" name="Upper" value="*">
                      <elementDefinition Id="71fac10f-491d-45c7-b58d-d8f9758867ef" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c7a62e64-5bfe-4e4d-a3ea-69fe17ddc5ec" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="adc0809b-090e-409e-8f82-218c09115862" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="28b81285-9a8c-4bc3-a957-052c93543d3b" name="Publicar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="49ea9d0e-a728-4d35-8df4-96566b96f2ed" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="2bd14efa-860b-4f09-aae7-7cc8aa423dd2" name="IRestriçãoAcesso" isAbstract="false" isLeaf="false">
        <elementDefinition Id="94340cb4-f903-42ce-be98-b9a7f001a53e" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a19d0dc-a53e-4265-a1ff-b4954399ceb8" name="Pertencente à região" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2d168431-360e-4883-80ab-2684822158b8" />
        <suppliersInternal>
          <interfaceRealization Id="bd76ffe2-fa8d-432b-a586-aabb491967c7">
            <interfaceMoniker Id="2bd14efa-860b-4f09-aae7-7cc8aa423dd2" LastKnownName="IRestriçãoAcesso" />
            <elementDefinition Id="68b2e5a8-99d0-48f8-8539-6fbe14b0e349" />
          </interfaceRealization>
          <dependency Id="2742dcdc-1c2e-4661-a143-807eeef15240">
            <classMoniker Id="1c380c41-a341-426e-b29c-e4f0bf3bea99" LastKnownName="Região" />
            <elementDefinition Id="02f21683-df70-45ae-90a6-f30b22c51ac9" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="649d1610-8680-45f7-a9af-59e3f3866390" name="Foto" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0ffb48ff-5307-4f12-82b0-74f22df82488" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="697aa615-c5ea-41d4-a88f-55522e02a7fa" name="IMJ">
        <elementDefinition Id="1dc3734e-5b58-454f-9729-fbf84e746f65" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="d19dc9f8-839e-423b-af64-62f46dd63315" name="Cliente" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1275a45a-d9ce-4aad-a02a-d46c6f4b395a" />
              <targetEnds>
                <association Id="5c9de885-9963-446f-bb78-16eb79b3ddbd" isDerived="false" sourceEndRoleName="Cliente" targetEndRoleName="Usuário" isLeaf="false" isAbstract="false">
                  <classMoniker Id="61935841-fbcd-4e1d-a419-398f84876a98" LastKnownName="Usuário" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f7d3bc9d-1a0c-4030-b4f5-ff4d329f958a" name="Cliente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="b3339892-cb82-4fce-a37c-fb8adc32428d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1723c753-6d4f-445d-8b8a-37521e3ab9a2" name="Usuário" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="d6cc361e-80c2-4f61-876e-bf4b724ff80d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2dedc040-7ae2-4fc5-9668-625b7fa50b75" />
                </association>
                <association Id="52b644f8-f89d-4907-a6da-1c665cfee5c8" isDerived="false" sourceEndRoleName="Cliente" targetEndRoleName="Região" isLeaf="false" isAbstract="false">
                  <classMoniker Id="1c380c41-a341-426e-b29c-e4f0bf3bea99" LastKnownName="Região" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3e5a215d-483d-449e-a7fb-853ec07a26bb" name="Cliente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="df0356f1-9bad-40d1-a644-042c3972099a" name="Lower" value="*">
                            <elementDefinition Id="78881e91-8e92-472e-9965-0e6136b86e4c" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="56b7836f-8367-443a-aabb-64e50c63324f" name="Upper" value="*">
                            <elementDefinition Id="74f094c5-75c8-49a5-b94c-b744f1697145" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="fcc18a30-bb37-434f-b3a3-94710314a8bc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8b7341a5-28c0-46b7-85c8-e0d52476341c" name="Região" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="8179ceae-164d-494d-8c1f-d614ea0f4b35" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="de4a8924-6cd4-40c1-b6ca-3ce7497d0718" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1c380c41-a341-426e-b29c-e4f0bf3bea99" name="Região" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2e433aad-00e2-4f2d-b4ee-98868a4b2fac" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c0033f6a-95cc-4db4-8637-757630265ce1" name="Mercadoria" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fdf43e61-fd30-471a-9c4c-612bd2a40cf0" />
              <targetEnds>
                <association Id="352d76fc-9cbe-4eeb-a1ea-4e8279504e17" isDerived="false" sourceEndRoleName="Mercadoria" targetEndRoleName="Foto" isLeaf="false" isAbstract="false">
                  <classMoniker Id="649d1610-8680-45f7-a9af-59e3f3866390" LastKnownName="Foto" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="81f1ed2f-789b-4faa-ba8e-aaec9c103375" name="Mercadoria" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="db20a4c5-4df4-4c99-8378-fa3c2670f9c0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ef46b109-4fe0-466b-ad68-5bba676562c8" name="Foto" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="e012db2e-d39d-4185-8913-6b7cdd4c4876" name="Lower" value="*">
                            <elementDefinition Id="1cc22857-6171-4986-acf3-f1648f08ba35" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="75ae269c-7128-49cc-a8af-0d3405f96f72" name="Upper" value="*">
                            <elementDefinition Id="5e01e386-2c0e-4183-9736-3b42ca160f7c" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="54e17dd0-42ce-4698-b26f-d9a4580c3690" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1cce3596-6123-4406-8fe5-8dd0bbf18d56" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="9a11752e-b230-46cf-868f-828bdd5b9cbe" name="IMJ - Site - Modelo">
    <elementDefinition Id="f203da66-0100-4ead-aaeb-da4119c3be7d" />
  </package>
</logicalClassDesignerModel>