<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5bc33518-128d-447d-9e3f-127192a968de}</ProjectGuid>
    <TeamArchVersion>0.3.0.0</TeamArchVersion>
    <Name>IMJ - Site - Modelo</Name>
    <RootNamespace>IMJ - Site - Modelo</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamArchitect\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Dominio.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Dominio.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Dominio.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1756.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagram1.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Validate Include="Camadas.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Camadas.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Camadas.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Camadas.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Camadas.layerdiagram</DependentUpon>
    </Validate>
    <Content Include="Cliente no Site.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cliente no Site.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cliente no Site.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Funcionario no Site.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Funcionario no Site.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Funcionario no Site.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\IMJ - Site - Modelo.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>