<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-683" viewPortTop="0" zoom="100">
    <PageLayout_XmlComplexType left="118837" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="1">
        <PaperSize_XmlElement left="92170" top="4471" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="0" />
        <DefaultMetric_XmlElement left="98096" top="4471" width="5292" height="2963" selected="0" zOrder="10" index="1" expanded="0" />
        <DefaultBorder_XmlElement left="104022" top="4471" width="5292" height="2963" selected="0" zOrder="12" index="2" expanded="0" />
        <DefaultTextFont_XmlElement left="109948" top="4471" width="5292" height="2963" selected="0" zOrder="14" index="3" expanded="0" />
        <DefaultTextBrush_XmlElement left="115874" top="4471" width="5292" height="2963" selected="0" zOrder="16" index="4" expanded="0" />
        <DefaultAlignment_XmlElement left="121800" top="4471" width="5292" height="2963" selected="0" zOrder="18" index="5" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="136615" top="4471" width="5292" height="2963" selected="0" zOrder="20" index="6" expanded="1">
            <StaticLabel_XmlElement left="127726" top="7942" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="0" />
            <TextMapped_XmlElement left="133652" top="7942" width="5292" height="2963" selected="0" zOrder="24" index="1" expanded="0" />
            <LabelTextMapped_XmlElement left="139578" top="7942" width="5292" height="2963" selected="0" zOrder="26" index="2" expanded="0" />
            <ImageMapped_XmlElement left="145504" top="7942" width="5292" height="2963" selected="0" zOrder="28" index="3" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </PageLayout_XmlComplexType>
    <DocumentLayout_XmlComplexType left="130689" top="1000" width="5292" height="2963" selected="0" zOrder="30" index="1" expanded="1">
        <PageLayout_XmlElement left="130689" top="4471" width="5292" height="2963" selected="0" zOrder="31" index="0" expanded="0" />
    </DocumentLayout_XmlComplexType>
    <DocumentLayout_XmlElement left="136615" top="1000" width="5292" height="2963" selected="0" zOrder="33" index="2" expanded="0" />
    <Member_XmlComplexType left="106985" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="3" expanded="1" />
    <Location_XmlAttributeGroup left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="4" expanded="1" />
    <Border_XmlComplexType left="21058" top="1000" width="5292" height="2963" selected="0" zOrder="35" index="5" expanded="1">
        <BorderPen_XmlElement left="18095" top="4471" width="5292" height="2963" selected="0" zOrder="36" index="0" expanded="0" />
        <BackgroundBrush_XmlElement left="24021" top="4471" width="5292" height="2963" selected="0" zOrder="38" index="1" expanded="0" />
    </Border_XmlComplexType>
    <Item_XmlComplexType left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="6" expanded="1">
        <ref_x003D_Location_XmlAttributeGroup left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="0" />
    </Item_XmlComplexType>
    <StaticLabel_XmlComplexType left="47725" top="1000" width="5292" height="2963" selected="0" zOrder="40" index="7" expanded="1">
        <Border_XmlElement left="41799" top="4471" width="5292" height="2963" selected="0" zOrder="41" index="0" expanded="0" />
        <Font_XmlElement left="47725" top="4471" width="5292" height="2963" selected="0" zOrder="43" index="1" expanded="0" />
        <Brush_XmlElement left="53651" top="4471" width="5292" height="2963" selected="0" zOrder="45" index="2" expanded="0" />
    </StaticLabel_XmlComplexType>
    <TextMapped_XmlComplexType left="56614" top="1000" width="5292" height="2963" selected="0" zOrder="47" index="8" expanded="1">
        <Border_XmlElement left="47725" top="4471" width="5292" height="2963" selected="0" zOrder="48" index="0" expanded="0" />
        <Member_XmlElement left="53651" top="4471" width="5292" height="2963" selected="0" zOrder="50" index="1" expanded="0" />
        <Font_XmlElement left="59577" top="4471" width="5292" height="2963" selected="0" zOrder="52" index="2" expanded="0" />
        <Brush_XmlElement left="65503" top="4471" width="5292" height="2963" selected="0" zOrder="54" index="3" expanded="0" />
    </TextMapped_XmlComplexType>
    <LabelTextMapped_XmlComplexType left="71429" top="1000" width="5292" height="2963" selected="0" zOrder="56" index="9" expanded="1">
        <Border_XmlElement left="65503" top="4471" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="0" />
        <StaticLabel_XmlElement left="71429" top="4471" width="5292" height="2963" selected="0" zOrder="59" index="1" expanded="0" />
        <TextMapped_XmlElement left="77355" top="4471" width="5292" height="2963" selected="0" zOrder="61" index="2" expanded="0" />
    </LabelTextMapped_XmlComplexType>
    <ImageMapped_XmlComplexType left="163282" top="1000" width="5292" height="2963" selected="0" zOrder="63" index="10" expanded="1">
        <Border_XmlElement left="160319" top="4471" width="5292" height="2963" selected="0" zOrder="64" index="0" expanded="0" />
        <Member_XmlElement left="166245" top="4471" width="5292" height="2963" selected="0" zOrder="66" index="1" expanded="0" />
    </ImageMapped_XmlComplexType>
    <Metric_XmlComplexType left="189949" top="1000" width="5292" height="2963" selected="0" zOrder="68" index="11" expanded="1" />
    <MetricValue_XmlSimpleType left="195875" top="1000" width="5292" height="2963" selected="0" zOrder="69" index="12" expanded="1" />
    <Pen_XmlComplexType left="29947" top="1000" width="5292" height="2963" selected="0" zOrder="70" index="13" expanded="1">
        <Color_XmlElement left="29947" top="4471" width="5292" height="2963" selected="0" zOrder="71" index="0" expanded="0" />
    </Pen_XmlComplexType>
    <Brush_XmlComplexType left="35873" top="1000" width="5292" height="2963" selected="0" zOrder="73" index="14" expanded="1">
        <Color_XmlElement left="35873" top="4471" width="5292" height="2963" selected="0" zOrder="74" index="0" expanded="0" />
    </Brush_XmlComplexType>
    <ARGBColor_XmlComplexType left="41799" top="1000" width="5292" height="2963" selected="0" zOrder="76" index="15" expanded="1" />
    <Font_XmlComplexType left="142541" top="1000" width="5292" height="2963" selected="0" zOrder="77" index="16" expanded="1">
        <Style_XmlElement left="142541" top="4471" width="5292" height="2963" selected="0" zOrder="78" index="0" expanded="0" />
    </Font_XmlComplexType>
    <FontStyleEnum_XmlSimpleType left="148467" top="1000" width="5292" height="2963" selected="0" zOrder="80" index="17" expanded="1" />
    <FontStyle_XmlComplexType left="154393" top="1000" width="5292" height="2963" selected="0" zOrder="81" index="18" expanded="1" />
    <DefaultAlignment_XmlComplexType left="178097" top="1000" width="5292" height="2963" selected="0" zOrder="82" index="19" expanded="1" />
    <Alignment_XmlSimpleType left="184023" top="1000" width="5292" height="2963" selected="0" zOrder="83" index="20" expanded="1" />
    <PaperSize_XmlComplexType left="172171" top="1000" width="5292" height="2963" selected="0" zOrder="84" index="21" expanded="1" />
</XSDDesignerLayout>