<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Relatório_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Gráfico_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="0" />
    </Relatório_XmlElement>
    <Gráfico_XmlComplexType left="9206" top="254" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="1">
        <Requisito_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="0" />
        <Query_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="4" expanded="0" />
    </Gráfico_XmlComplexType>
    <tipoGráfico_XmlSimpleType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="13" index="2" expanded="1" />
    <query_XmlComplexType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="15" index="3" expanded="1" />
    <requisito_XmlComplexType left="29947" top="254" width="5292" height="2963" selected="0" zOrder="17" index="4" expanded="1">
        <entrada_XmlAttribute left="29947" top="3725" width="5292" height="847" selected="0" zOrder="18" index="0" expanded="1">
            <_x0028_entrada_x0029__XmlSimpleType left="29947" top="5080" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="1" />
        </entrada_XmlAttribute>
    </requisito_XmlComplexType>
</XSDDesignerLayout>