<%@ Master Language="C#" CodeFile="Interno.master.cs" Inherits="MasterPage_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Indústria Mineira de Jóias</title>
    <link type="text/css" rel="stylesheet" href="Interno.css" />
</head>
<body>
    <form id="form1" runat="server">
        <table style="width: 100%; height: 100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td style="height: 93px" colspan="2">
                    <asp:Image ID="Image1" runat="server" ImageUrl="../Interface/logo.jpg" Width="171px" />
                </td>
            </tr>
            <tr>
                <td style="height: 13px" colspan="2">
                    <asp:Image ID="Separador" runat="server" ImageUrl="../Interface/escurecendo_vertical.jpg" Width="100%" Height="10"/>
                </td>
            </tr>
            <tr>
                <td style="width: 200px">
                    <asp:ContentPlaceHolder ID="Menu" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="Conteúdo" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
